<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nails - My Hobby 💅🏻</title>
  </head>
  <style>
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 20px;
      background: linear-gradient(
        90.6deg,
        rgba(1, 173, 238, 0.4) 10.8%,
        rgba(234, 48, 140, 0.4) 48.5%,
        rgba(243, 233, 22, 0.4) 84%
      );
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    button {
      display: block;
      margin: 0 auto;
      background: transparent;
      border-radius: 20px;
      box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
      font-size: 10px;
      padding: 10px 20px;
      transition: all 150ms ease-in-out;
    }
    button:hover {
      cursor: pointer;
    }
    .dark-theme-button:hover {
      background: black;
      color: white;
      transform: scale(1.5);
    }
    .dark {
      background: black;
      color: white;
    }
    .dark .container {
      background: rgba(74, 98, 110, 0.9);
    }
    h1 {
      text-align: center;
      font-size: 50px;
    }
    h2 {
      text-align: center;
      font-size: 20px;
    }
    p {
      text-align: center;
    }
    .link-properties {
      text-decoration: none;
      color: black;
    }
    a:visited {
      color: #9896f1;
    }
    .link-properties:hover {
      color: blueviolet;
      cursor: pointer;
    }
    img {
      max-width: 100%;
      border-radius: 50%;
      transition: all 150ms ease-in-out;
    }
    img:hover {
      transform: scale(1.2);
    }
    .picture-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
    }
    .picture-grid img {
      width: 100%;
      aspect-ratio: 16/8;
    }
    .info-button {
      background: #9896f1;
      border: #9896f1;
    }
    footer {
      text-align: center;
      font-family: monospace;
    }
  </style>
  <body>
    <div class="container">
      <button class="dark-theme-button">Dark Theme 🌛</button>
      <h1>Nail Art</h1>
      <h2>
        <em>
          Since the pandemic, I have been doing my own nail extensions using
          gel. I am using online 'how to videos' to learn the do's and don'ts of
          creating long-lasting nails at home.
        </em>
      </h2>
      <p>
        Gel nails can be utilised in order to create artificial nail extensions,
        but can also be used like nail polish. They are hardened using
        ultraviolet light. They last longer than regular nail polish and chip
        less often. They can have a high-gloss finish and last for two to three
        weeks. Gel nails are strong, although not as strong as acrylic or
        fiberglass nails, and tend to be more expensive.
      </p>
      <p>
        ℹ️
        <a
          href="https://en.wikipedia.org/wiki/Artificial_nails"
          target="_blank"
          class="link-properties"
          ><strong>info from wikipedia</strong></a
        >
        ℹ️
      </p>
      <div class="picture-grid">
        <img
          class="picture-effect"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/472/original/nail_art_pic_6.jpg?1677600498"
          alt="nail-pic-6"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/467/original/nail_art_pic_1.jpg?1677600458"
          alt="nail-pic-1"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/468/original/nail_art_pic_2.jpg?1677600467"
          alt="nail-pic-2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/469/original/nail_art_pic_3.jpg?1677600474"
          alt="nail-pic-3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/470/original/nail_art_pic_4.jpg?1677600483"
          alt="nail-pic-4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/471/original/nail_art_pic_5.jpg?1677600490"
          alt="nail-pic-5"
        />
      </div>
      <br />
      <button class="info-button"><strong><em>Further Info</strong></em></button>
    </div>
    <footer>Coded by MrsCross128🦄</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let button = document.querySelector("button");
        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          button.innerHTML = "Dark Theme 🌛";
        } else {
          body.classList.add("dark");
          button.innerHTML = "Light Theme 🌞";
        }
      }
      let darkthemebutton = document.querySelector(".dark-theme-button");
      darkthemebutton.addEventListener("click", changeTheme);
      
      function wanttoknowmore () {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        alert("Thank you " + name + " 🙂 I will be in contact soon via " + email + " with further information.")
      }
      let infobutton = document.querySelector(".info-button");
      infobutton.addEventListener("click", wanttoknowmore);
      </script>
  </body>
</html>